{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://goodtogo-ymoe.onrender.com/api"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://goodtogo-ymoe.onrender.com/api"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://goodtogo-ymoe.onrender.com/api"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6781679450"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
